<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio rétro de Marie-France Lunganga">
    <meta name="keywords" content="portfolio, retro, web, design, development, product owner, ppo, project manager">
    <meta name="author" content="Marie-France Lunganga">
    <title>Marie-France's portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo/Variation.svg">
    <link rel="stylesheet" href="src/home.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/responsive.css">
</head>
<body id="home_body">
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="assets/logo/Logo.svg" alt="Marie-France's logo">
            </div>

            <div class="nav_items">
                <a href="#about_me" class="nav_item about">À propos</a>
                <a href="#skills" class="nav_item skills">Compétences</a>
                <a href="#projects" class="nav_item projects">Mes projets</a>
            </div>

            <select name="language" id="lang-select" title="choisir une langue">
                <option value="FR">🇫🇷</option>
                <option value="EN">🇬🇧</option>
                <option value="KR">🇰🇷</option>
            </select>
        </div>
    </nav>

    <section id="intro_container" class="hero_section">
        <h1 class="hero_title">
            Mon prenom ? Marie-France
        </h1>

        <div class="hero_content">
            <img src="assets/illustration/Marie.svg" alt="Marie-France's illustration" class="hero_photo">

            <div class="hero_texte">
                <img src="assets/icons/PinkStar.svg" class="pink_star" alt="Pink star">

                <h3>Des idées, du mouvement, et une envie folle de les concrétiser.</h3>

                <p>
                    Faire naître les projets, les faire grandir, les voir réussir — c’est ce qui m’anime.
                    <br>Je ne me contente pas de les suivre : je les questionne, je les structure, je les pousse jusqu’à leur version la plus aboutie.
                    <br>Des idées plein la tête et les pieds ancrés dans l’organisation, je cherche une alternance pour orchestrer des projets ambitieux.
                    <br>Mon moteur ? Comprendre, cadrer, tester, ajuster… et livrer des solutions qui ont du sens.
                </p>

                <img src="/assets/icons/OrangeStar.svg" alt="Orange Star" class="orange_star">
            </div>
        </div>

    </section>

    <main id="content">
        <section id="about_me" class="content_section">
            <div class="section_container">
                <div class="buttons_container">
                    <button id="about_btn" class="content_btn active">
                        Qui suis-je ?
                    </button>
                    <button id="goal_btn" class="content_btn">
                        Ce que je recherche ?
                    </button>
                    <button id="why_btn" class="content_btn">
                        Ce que j'apporte ?
                    </button>
                </div>

                <div class="content_display">
                    <div id="about_content" class="tab_content active">
                        <h3>
                            Un pied dans la stratégie, l’autre dans l’opérationnel, et la tête dans les solutions.
                        </h3>

                        <p>
                            Formée aux fondamentaux du digital, je poursuis aujourd’hui ma montée en compétences en intégrant le <strong>
                                Mastère Spécialisé Chef de Projet IA à SKEMA Business School.
                            </strong> 
                            <br>Ma motivation ? Piloter des projets innovants à la croisée des mondes tech, business et humains. J’aime transformer les idées floues en produits concrets, aligner les visions, structurer les parcours et suivre les impacts.
                            <br>Entre coordination, communication et agilité, je me positionne comme le trait d’union entre les parties prenantes, celle qui fait avancer les projets avec méthode… et passion.
                        </p>
                    </div>

                    <div id="goal_content" class="tab_content">
                        <h3>Je suis à la recherche d'une alternance</h3>
                        <p>
                            Je recherche un poste en <strong>Product Management</strong>, <strong>Technical Project Management</strong> ou <strong>Proxy Product Owner</strong>, dans un environnement stimulant, où la collaboration et l’innovation sont au cœur des pratiques.
                            <br><strong>3 semaines</strong> pour contribuer activement à vos projets, <strong>1 semaine</strong> pour enrichir ma boîte à outils stratégiques et technologiques. Je suis prête à m’investir pleinement dans vos projets.
                            <br>Ce que je cherche ? Une mission où je peux observer, questionner, apprendre vite, contribuer activement, et faire la différence au sein d’une équipe projet ambitieuse.
                        </p>
                    </div>

                    <div id="why_content" class="tab_content">
                        <h3>
                            Parce que je ne coche pas des cases, je crée de la cohérence.
                        </h3>
                        <p>
                            Je ne me limite pas à exécuter : je comprends les besoins, j’anticipe les obstacles, je facilite les échanges et je donne du sens à chaque étape du projet.
                            <br>Je parle technique sans perdre de vue l’utilisateur. Je réfléchis produit sans oublier les enjeux business. <strong>Je suis le lien, la traductrice, la facilitatrice.</strong>
                            <br>Avec moi, les idées ne restent pas dans les slides : elles prennent vie, étape par étape, jusqu’à leur version la plus utile.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="content_section">
            <div class="section_container">
                <div class="skills_header">
                    <div class="skills_categories buttons_container">
                        <button class="skill_category content_btn active" id="webdev_category">DÉVELOPPEMENT WEB</button>
                        <button class="skill_category content_btn" id="software_category">LOGICIELS</button>
                        <button class="skill_category content_btn" id="design_category">UX-UI DESIGN & GESTION DE PROJETS</button>
                        <button class="skill_category content_btn" id="devops_category">DEVOPS & QA TESTING</button>
                    </div>

                    <img src="assets/icons/retroPC.svg" alt="retro computer" class="retro_computer">
                </div>

                <div class="skills_content_display content_display">
                    <div id="webdev_content" class="skills_tab_content tab_content active">
                        <div class="webdev_grid" class="tab_content active">
                            <div class="front_end">
                                <h3>FRONT-END</h3>
                                <div class="frontend">
                                    <p>HTML5</p>
                                    <p>CSS3</p>
                                    <p>JavaScript</p>
                                    <p>React</p>
                                    <p>Tailwind CSS</p>
                                </div>
                            </div>
                            <div class="back_end">
                                <h3>BACK-END</h3>
                                <p>Node JS</p>
                                <p>Python</p>
                            </div>
                        </div>
                    </div>

                    <div id="software_content" class="skills_tab_content tab_content">
                        <h3>LOGICIELS</h3>
                        <div class="skills_list">
                            <p>Vite JS</p>
                            <p>Katalon Studio</p>
                            <p>GitHub</p>
                            <p>Visual Studio Code</p>
                            <p>Figma</p>
                            <p>Unity</p>
                            <p>Milanote</p>
                            <p>Notion</p>
                            <p>ClickUp</p>
                            <p>Asana</p>
                            <p>Canva</p>
                            <p>Illustrator</p>
                        </div>
                    </div>

                    <div id="design_content" class="skills_tab_content tab_content">
                        <h3>UX-UI DESIGN & GESTION DE PROJETS</h3>
                        <div class="skills_list">
                            <p>Croquis</p>
                            <p>Wireframe</p>
                            <p>Prototype</p>
                            <p>Arborescences</p>
                            <p>Expérience UI & UX design</p>
                            <p>Mobile design</p>
                            <p>Web design</p>
                            <p>Graphic design</p>
                            <p>Branding</p>
                            <p>User stories</p>
                            <p>Entretiens utilisateurs</p>
                            <p>Création de personas et cas d'usages</p>
                            <p>User Map</p>
                            <p>Benchmarking</p>
                            <p>SWOT</p>
                            <p>Méthode agile/SCRUM</p>
                        </div>
                    </div>

                    <div id="devops_content" class="skills_tab_content tab_content">
                        <h3>DEVOPS & QA TESTING</h3>
                        <div class="skills_list">
                            <p>GitLab</p>
                            <p>Jira</p>
                            <p>CI/CD</p>
                            <p>Test unitaire</p>
                            <p>Test fonctionnel</p>
                            <p>Test d'intégration</p>
                            <p>Test de performance</p>
                            <p>Azure Devops</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <section id="projects" class="section">
            <div class="projects_container">
                <!-- Projet BUDME -->
                <div id="budme" class="project_card">
                    <div class="window_header">
                        <span class="dot yellow"></span>
                        <span class="dot pink"></span>
                        <span class="dot green"></span>

                        <img src="assets/icons/blueStar.svg" class="blue_star" alt="blue star">
                    </div>
                    <div class="window_body">
                        <img src="assets/logo/BudMe.svg" class="project_logo" alt="Logo BudMe project">

                        <div class="project_buttons">
                            <button class="btn_primary project_modal" data-target="modal_budme">En savoir plus</button>
                            <a href="https://www.figma.com/proto/RHBMw9P1yD3L45RZgdJhip/BudMe---Hackathon?page-id=2%3A84&node-id=4072-3&viewport=159%2C70%2C0.07&t=nHT3PQFhweb55Vrc-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=4072%3A3&show-proto-sidebar=1" class="btn_secondary">Prototype</a>
                        </div>

                        <img src="assets/icons/yellowStar.svg" class="yellow_star" alt="yellow star">
                    </div>
                </div>

                <!-- Projet GUARDIAN -->
                <div id="guardian" class="project_card">
                    <div class="window_header">
                        <span class="dot yellow"></span>
                        <span class="dot pink"></span>
                        <span class="dot green"></span>

                        <img src="assets/icons/blueStar.svg" class="blue_star" alt="blue star">
                    </div>

                    <div class="window_body">
                        <img src="assets/logo/guardian.svg" class="project_logo" alt="Logo Guardian project">

                        <div class="project_buttons">
                            <button class="btn_primary project_modal" data-target="modal_guardian">En savoir plus</button>
                            <a href="https://www.figma.com/proto/ti49iUGHHJG5w8Ne996ISm/Guardian-App?page-id=1%3A3&node-id=5726-20557&starting-point-node-id=5726%3A20557&show-proto-sidebar=1&t=f2ZEnYHFYVQwFhb8-1" class="btn_secondary">Prototype</a>
                        </div>

                        <img src="assets/icons/yellowStar.svg" class="yellow_star" alt="yellow star">
                    </div>
                </div>

                <!-- Projet MINGLE -->
                <div id="mingle" class="project_card">
                    <div class="window_header">
                        <span class="dot yellow"></span>
                        <span class="dot pink"></span>
                        <span class="dot green"></span>

                        <img src="assets/icons/blueStar.svg" class="blue_star" alt="blue star">
                    </div>

                    <div class="window_body">
                        <img src="assets/logo/mingle.svg" class="project_logo mingle" alt="Logo Mingle project">

                        <div class="project_buttons">
                            <button class="btn_primary project_modal" data-target="modal_mingle">En savoir plus</button>
                            <a href="https://www.figma.com/proto/xXGfD8OHFBMnP3RqcTlmex/La-Toile---App-Event?page-id=1%3A2&node-id=4606-1920&starting-point-node-id=4606%3A1920&show-proto-sidebar=1&t=XmHgTXJPIzUsdNOf-1" class="btn_secondary">Prototype</a>
                        </div>

                        <img src="assets/icons/yellowStar.svg" class="yellow_star" alt="yellow star">
                    </div>
                </div>

                <!-- Projet MINGLE -->
                <div id="aebox" class="project_card">
                    <div class="window_header">
                        <span class="dot yellow"></span>
                        <span class="dot pink"></span>
                        <span class="dot green"></span>

                        <img src="assets/icons/blueStar.svg" class="blue_star" alt="blue star">
                    </div>

                    <div class="window_body">
                        <img src="assets/logo/aespa.svg" class="project_logo mingle" alt="Logo Aespa project">

                        <div class="project_buttons">
                            <button class="btn_primary project_modal" data-target="modal_aebox">En savoir plus</button>
                            <a href="https://mariefrancelng.github.io/Aebox/" class="btn_secondary">Aebox</a>
                        </div>

                        <img src="assets/icons/yellowStar.svg" class="yellow_star" alt="yellow star">
                    </div>
                </div>
            </div>
        </section>

        <!--Modales pour les projets-->
        <!--BudMe-->
        <div id="modal_budme" class="modal">
            <div class="modal_content">
                <div class="modal_header">
                    <span class="close-modal">&times;</span>
                </div>

                <img src="assets/logo/BudMe.svg" alt="BudMe logo" class="modal_logo">
                <div class="modal_body">
                    <p>
                        Une application hybride conçue pour faciliter l’intégration des nouveaux arrivants en entreprise et les accompagner dans leur montée en compétences. Grâce à un double matching intelligent, BudMe connecte chaque employé à un Buddy Social, basé sur sa personnalité et ses centres d’intérêt, ainsi qu’à un Expert Technique, en fonction de ses besoins métier. Une solution pensée pour rendre l’onboarding plus fluide et humain ! 
                    </p>
                    <div class="tags">
                        <span>Figma</span>
                        <span>Notion</span>
                        <span>Canva</span>
                    </div>
                    <div class="modal_buttons">
                        <a href="" class="btn_primary">Prototype</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Guardian-->
        <div id="modal_guardian" class="modal">
            <div class="modal_content">
                <div class="modal_header guardian_header">
                    <span class="close-modal">&times;</span>
                </div>

                <img src="assets/logo/guardian.svg" alt="Logo Guardian" class="modal_logo">
                <div class="modal_body">
                    <p>
                        Une application engagée sur les objectifs de développement durable de l’ONU, visant à éduquer les populations confrontées aux catastrophes naturelles. Elle leur permet d’acquérir les bons réflexes, de protéger leurs proches et leurs voisins, et ainsi de mieux faire face aux situations d’urgence.
                    </p>
                    <div class="tags">
                        <span>Figma</span>
                        <span>Visual Studio Code</span>
                        <span>CANVA</span>
                        <span>Notion</span>
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                    </div>
                    <div class="modal_buttons">
                        <a href="https://www.figma.com/proto/ti49iUGHHJG5w8Ne996ISm/Guardian-App?page-id=1%3A3&node-id=5726-20557&starting-point-node-id=5726%3A20557&show-proto-sidebar=1&t=f2ZEnYHFYVQwFhb8-1" class="btn btn_primary">Prototype</a>
                        <a href="https://la-toile-emlyon.github.io/p3-projet-de-groupe-guardian/" target="_blank" rel="noopener noreferrer" class="btn btn_secondary">Landing Page</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Mingle-->
        <div id="modal_mingle" class="modal">
            <div class="modal_content">
                <div class="modal_header mingle_header">
                    <span class="close-modal">&times;</span>
                </div>

                <img src="assets/logo/mingle.svg" alt="Logo Mingle" class="modal_logo">
                <div class="modal_body">
                    <p>
                        L'idée de Mingle est née de l'observation de la fragmentation du processus de planification d'événements sur différentes plateformes. Avec Mingle, l'objectif était de créer une plateforme centralisée qui soit intuitive, visuellement attrayante et personnalisée en fonction du type d'événement que les utilisateurs souhaitent organiser. Qu'il s'agisse d'une rencontre décontractée autour d'un café ou d'un grand festival, Mingle s'adapte aux besoins de ses utilisateurs.
                    </p>
                    <div class="tags">
                        <span>Figma</span>
                        <span>Notion</span>
                    </div>
                    <div class="modal_buttons">
                        <a href="https://www.figma.com/proto/xXGfD8OHFBMnP3RqcTlmex/La-Toile---App-Event?page-id=1%3A2&node-id=4606-1920&starting-point-node-id=4606%3A1920&show-proto-sidebar=1&t=XmHgTXJPIzUsdNOf-1" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Prototype</a>
                        <a href="https://www.figma.com/proto/3sYNkM5F5p1fan4O58agGq/Mingle-case-study?page-id=0%3A1&node-id=45-8&starting-point-node-id=45%3A8&scaling=scale-down-width&content-scaling=fixed&t=IEsKVUnpuXCy2Ehl-1" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">Case study</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Aespa jukebox-->
        <div id="modal_aespa" class="modal">
            <div class="modal_content">
                <div class="modal_header aebox_header">
                    <span class="close-modal">&times;</span>
                </div>

                <img src="assets/logo/aespa.svg" alt="Logo Aespa" class="modal_logo">
                <div class="modal_body">
                    <p>
                        Une page web mettant en avant l’album Armageddon d’Aespa. Ce projet allie design immersif et interactivité pour promouvoir leur travail et offrir une expérience fluide aux visiteurs. Il m’a permis d’explorer le web design et le développement tout en valorisant un univers qui me passionne.
                    </p>
                    <div class="tags">
                        <span>HTML5</span>
                        <span>CSS3</span>
                    </div>
                    <div class="modal_buttons">
                        <a href="https://mariefrancelng.github.io/Aebox/" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Jukebox</a>
                        <a href="https://github.com/mariefrancelng/Aebox" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">GitHub repo</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="src/main.js"></script>
    
</body>
</html> 